// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[11..13], a=lr1, b=lr2, c=lr3, d=lr4);
    RAM4K(in=in, load=lr1, address=address[0..11], out=or1);
    RAM4K(in=in, load=lr2, address=address[0..11], out=or2);
    RAM4K(in=in, load=lr3, address=address[0..11], out=or3);
    RAM4K(in=in, load=lr4, address=address[0..11], out=or4);
    Mux4Way16(a=or1, b=or2, c=or3, d=or4, sel=address[11..13], out=out);
}